body {
  padding: 50px;
  font: 14px 'Roboto Condensed', sans-serif; }

a {
  color: #00B7FF; }

.row {
  margin-top: 30px; }

.card {
  height: 300px; }

h1 {
  padding-top: 70px;
  padding-bottom: 20px; }

.form-control {
  width: 30% !important; }

.search-form {
  width: 50%;
  display: flex;
  justify-content: flex-end; }

.btn-outline-success {
  margin-right: 30px;
  margin-left: 20px;
  width: 130px;
  font-size: 23px !important; }

.search-bar {
  width: 60% !important;
  font-size: 23px !important; }

nav {
  height: 90px;
  font-size: 23px; }

.navbar-brand {
  margin-left: 20px;
  padding-right: 30px; }

.nav-item {
  padding-right: 20px; }

.volume-icon {
  height: 25px;
  display: flex;
  justify-content: flex-end; }

.volume-icon img {
  width: 25px;
  height: 25px; }

.text-to-speech {
  border: none;
  margin-top: 10px; }

.thumbsup-icon {
  display: flex;
  justify-content: flex-start;
  padding-bottom: 10px; }

.thumbsup-icon img {
  width: 25px;
  height: 25px; }

.btn-thumbsup-icon {
  background-color: white;
  border: none; }

.card-title {
  text-align: center;
  position: relative;
  top: 70px; }

/*# sourceMappingURL=style.css.map */